<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .container1 {
      background-color: rgb(207, 205, 231);
      width: 70%;
      height: 750px;
      float: right;
    }
    .container2 {
      background-color: rgb(187, 180, 226);
      width: 30%;
      height: 750px;
      float: left;
    }
    .box1 {
      background-color: rgb(230, 230, 230);
      width: 80%;
      height: 600px;
      margin-top: 75px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-color: rgb(230, 230, 230);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .box2 {
      background-color: rgb(207, 205, 231);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: 80%;
      height: 600px;
      margin-left: 20%;
      margin-top: 75px;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-style: solid;
      border-color: rgb(230, 230, 230);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      padding-left: 25%;
      padding-top: 10%;
    }
    .img1 {
      width: 30px;
    }
    .box3 {
      float: left;
      margin-top: 10%;
      margin-right: 2%;
    }
    .txt1 {
      margin-top: 13%;
    }
    .txt2 {
      margin-top: 10%;
    }
    .img2 {
      float: bottom;
      width: 55%;
      margin-top: 60%;
    }
    .input1 {
      background-color: whitesmoke;
      font-size: 10px;
      border: none;
      border-radius: 5px;
      height: 30px;
      width: 200px;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    .input2 {
      background-color: whitesmoke;
      font-size: 10px;
      border: none;
      border-radius: 5px;
      height: 30px;
      width: 200px;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    .box4 {
      margin-right: 100px;
      margin-bottom: 10px;
    }
    .font1 {
      font-size: 10px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .font2 {
      font-size: 10px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .input4 {
      background-color: rgba(187, 180, 226, 0.89);
      border: none;
      color: aliceblue;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      border-radius: 5px;
      height: 30px;
      width: 200px;
      padding-left: 10px;
    }
    .txt5 {
      margin-right: 110px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .form1 {
      margin-top: 25%;
    }
    .box5{
      float: right;
      margin-top: 20px;
      margin-right: 30px;
    }
    .button1{
      background-color: rgb(136, 10, 239);
      color: aliceblue;
      border: none;
      border-radius: 5px;
      height: 25px;
      width: 100px;
      font-size: 10px;
    }
    .txt6{
      font-size: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-right: 10px;
    }
  </style>
  <body>
    <div class="container1">
      <div class="box1">
        <form action="form2">
          <div class="box5">
            <label class="txt6" for="name">Create Account</label>
            <button class="button1">Sign Up</button>
          </div>
        </form>
        <form class="form1" align="center">
          <p class="txt5">Apple Pen</p>
          <div>
            <input class="input1" type="email" placeholder="Email Address" />
          </div>
          <div>
            <input class="input2" type="password" placeholder="Password" />
          </div>
          <div class="box4">
            <input type="checkbox"/>
            <label class="font2" for="name">Show Password</label>
          </div>
          <div><button class="input4">Enter</button></div>
          <p class="font1">ApplePen.com</p>
        </form>
      </div>
    </div>
    <div class="container2">
      <div class="box2">
        <p class="box3">
          <img
            class="img1"
            src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png"
            alt=""
          />
          <p class="txt1">Apple</p>
        </p>
        
        <div class="txt2">I Have a Pen</div>
        <div class="txt3">I Have a Apple</div>
        <div class="txt4">Apple Pen</div>
        <img
          class="img2"
          src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
